# Calculators

./: Calculators.sln
Add/: Class1.cs  Sum.cs
Calculator04/: Calculator.cs  Calculator04.csproj  Class1.cs
Calculator04Tests1/: Calculator04Tests1.csproj  CalculatorTests.cs
Cubed/: Cubed1.cs
Divided/: Dividing.cs
Helpers/: Array.cs  Rounding.cs
Multiply/: Multipying.cs
Square/: Squared1.cs
SquareRoot/: SquareRoot.csproj  SquareRooted.cs
StandardDeviation/: StandardDiv.cs
StatOperations/: StatOperations.cs  StatOperations.csproj
StaticMean/: StatMean.cs  StaticMean.csproj
StatisticsCalculator/: StatCalculator.cs  StatisticsCalculator.csproj
StatisticsCalculatorTests/: StatCalculatorTests.cs  TestClassAttribute.cs
StatisticsCalculatorTests1/: StatCalculatorTests.cs  StatisticsCalculatorTests1.csproj
Subtract/: ISubtractedby.cs  Subtractby.cs
Variance/: Class1.cs
Variances/: Variances.csproj  Variancesc.cs
