<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Add\Add.csproj" />
    <ProjectReference Include="..\Cubed\Cubed.csproj" />
    <ProjectReference Include="..\Divided\Divided.csproj" />
    <ProjectReference Include="..\Multiply\Multiply.csproj" />
    <ProjectReference Include="..\SquareRoot\SquareRoot.csproj" />
    <ProjectReference Include="..\Square\Square.csproj" />
    <ProjectReference Include="..\Subtract\Subtract.csproj" />
  </ItemGroup>

</Project>
